path.variable.maven_repository=C\:\\Users\\Jack\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0


dist=dist
bin=bin
classes=classes

lib=lib

lib.class.path=lib/log4j-1.2.16.jar

start.batch=run.bat

server.config.log=serverlog4j.properties
client.config.log=clientlog4j.properties


server.src=ShellProvider/src
client.src=ShellClient/src

server.main.class=de.jackhammer.main.Main
client.main.class=${server.main.class}


#download urls for libs
junit.zip=junit4.9.zip
junit=http://cloud.github.com/downloads/KentBeck/junit/${junit.zip}
log4j.zip=apache-log4j-1.2.16.zip
log4j=http://apache.mirror.clusters.cc//logging/log4j/1.2.16/${log4j.zip}