log4j.rootLogger=info, DaRoFiAppender

log4j.appender.scheduler.additivity=false

log4j.additivity.info.release.scheduler=false

log4j.appender.DaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.DaRoFiAppender.file=logs/client.log
log4j.appender.DaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DaRoFiAppender.layout.ConversionPattern=%d{E dd.MM.yyyy HH:mm:ss,SSS} %-5p [%t] %c %M: %m%n
#                                                          date  #level #threadname #package #method #message #lineseparator
